# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/stockmaster
# OR if using MongoDB Atlas:
MONGODB_URI=mongodb+srv://harshkumarking22_db_user:HarshKumar@cluster0.dy0to1b.mongodb.net/stockmaster

# JWT Secret (use a random secure string)
JWT_SECRET=12345

# Server Port
PORT=3000

# Email Configuration (Optional - for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
